# Base URL for the API
NEXT_PUBLIC_BASE_URL=https://storage.k-pack.online/FrontendApi


# URL for token requests
NEXT_PUBLIC_TOKEN_URL=https://storage.k-pack.online/FrontendApi/Authenticate/GetToken
NEXT_PUBLIC_REFRESH_TOKEN_URL=https://storage.k-pack.online/FrontendApi/Authenticate/GetToken

# LocalStorage and SessionStorage Prefix
NEXT_PUBLIC_LS_PREFIX=STORAGE-

# LocalStorage and SessionStorage keys for LoginContext
NEXT_PUBLIC_LS_IS_LOGIN_KEY=isLogin
NEXT_PUBLIC_LS_USER_DATA_KEY=${NEXT_PUBLIC_LS_PREFIX}userData
NEXT_PUBLIC_LS_AGE_CONFIRMATION_KEY=${NEXT_PUBLIC_LS_PREFIX}ageConfirmation
NEXT_PUBLIC_LS_GUEST_CHECKOUT_AGE_CONFIRMATION_KEY=${NEXT_PUBLIC_LS_PREFIX}guestCheckoutAgeConfirmation
NEXT_PUBLIC_SS_ORDER_MODAL_KEY=${NEXT_PUBLIC_LS_PREFIX}orderModal
NEXT_PUBLIC_Maps_API_KEY=AIzaSyALjw5eSUDgikiF0IRqt1NVFqiYqQHL8AY

# LocalStorage and SessionStorage keys for BasketContext
NEXT_PUBLIC_LS_BASKET_DATA_KEY=${NEXT_PUBLIC_LS_PREFIX}basketData
NEXT_PUBLIC_SS_DELIVERY_ADDRESS_DATA_KEY=${NEXT_PUBLIC_LS_PREFIX}DeliveryAddressData
NEXT_PUBLIC_SS_DELIVERY_METHODE_DATA_KEY=${NEXT_PUBLIC_LS_PREFIX}DeliveryMethodeData

NEXT_PUBLIC_FRONT_BASE_URL=https://morgap-v2.vercel.app